{
  "name": "covid19-api",
  "version": "1.0.0",
  "description": "API with Covid-19 case numbers updated in Brazil",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "npx sequelize db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hppod/covid19-api.git"
  },
  "keywords": [
    "covid19",
    "brazil",
    "nodejs",
    "coronavirus"
  ],
  "author": "hppod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hppod/covid19-api/issues"
  },
  "homepage": "https://github.com/hppod/covid19-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "got": "^11.6.0",
    "https": "^1.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "pm2": "^4.4.1",
    "sequelize-cli": "^6.2.0"
  }
}
